<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>

    h1 {
      font-family: arial;
      color: rgb(108, 89, 60);
    }

    #bear1 {
      border: 1px solid red;
    }

    #bear2 {
      border: 1px solid orange;
    }

    #bear3 {
      border: 1px solid purple;
    }

    #bear4 {
      border: 1px solid blue;
      background-color: yellow;
      padding: 10px;
    }

    div {
      border: 1px dashed green;
    }

    .bearbox {
      float: left;
      padding: 10px;
    }

    /*try different floats*/
    /*understand float better*/
    /*do images have 0 margin by default? paragraphs?*/


  </style>
  <title>Bears</title>
</head>
<body>
  <h1>Bears - the cuddliest natural predator of humans</h1>
  <div class="bearbox">
      <img id="bear1"src="http://placebear.com/275/275" alt="">
      <p>This is bear1. What a lovely bear! Nice to meet you, Mr. Bear! Bear? Bear! It's a bear!</p>
  </div>
  <div class="bearbox">
    <img id="bear2"src="http://placebear.com/275/275" alt="">
    <p>This is bear2. What a lovely bear! Nice to meet you, Mr. Bear! Bear? Bear! It's a bear!</p>
  </div>
  <div class="bearbox">
    <img id="bear3"src="http://placebear.com/325/325" alt="">
    <p>This is bear3. What a lovely bear! Nice to meet you, Mr. Bear! Bear? Bear! It's a bear!</p>
  </div>
  <div class="bearbox">
    <img id="bear4"src="http://placebear.com/325/325" alt="">
    <p>This is bear3. What a lovely bear! Nice to meet you, Mr. Bear! Bear? Bear! It's a bear!</p>
  </div>
</body>
</html>
